{
  "name": "@learnlink/firestore-toolbox",
  "version": "1.0.2",
  "dependencies": {
    "firebase-admin": "^9.2.0",
    "source-map-support": "^0.5.19",
    "typescript": "^4.0.3"
  },
  "description": "NPM package for easier cleaning and management of Firestore data. Backup, copy, convert, migrate, sort and move data between different accounts.",
  "main": "index.ts",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Learnlink/firestore-toolbox.git"
  },
  "keywords": [
    "Firestore",
    "Toolbox"
  ],
  "author": "Learnlink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Learnlink/firestore-toolbox/issues"
  },
  "homepage": "https://github.com/Learnlink/firestore-toolbox#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
