{
  "name": "@learnlink/firestore-toolbox",
  "version": "0.0.3",
  "dependencies": {
    "firebase-admin": "^8.8.0"
  },
  "description": "NPM package for easier cleaning and management of Firestore data. Backup, copy, convert, migrate, sort and move data between different accounts.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Learnlink/firestore-toolbox.git"
  },
  "keywords": [
    "Firestore",
    "Toolbox"
  ],
  "author": "Learnlink - Johannes Berggren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Learnlink/firestore-toolbox/issues"
  },
  "homepage": "https://github.com/Learnlink/firestore-toolbox#readme"
}
